[civi-connect]
url = [YOUR-PRIMARY-CIVICRM-INSTANCE-DOMAIN-NAME]/sites/all/modules/civicrm
site_key = [YOUR-CIVICRM-SITE-KEY]
api_key = [YOUR-CIVICRM-ADMIN-USERS-API-KEY]
use_ssl = [True/False]
[slack]
slackapi = [YOUR-SLACK-TESTING-API-KEY] 
slack_enabled = [True/False]
slack_channel = [YOUR-SLACK-CHANNEL]
[mstk]
log_level = [1-5]
[dbconnect]
host = [localhost if using autossh tunnel]
port = [3307 if using autossh tunnel]
user = [YOUR-READ-ONLY-DB-USER]
passwd = [YOUR-DB-PASSWORD]
db = [YOUR-DB-NAME]
[meetup]
token = [YOUR-MEETUP-TOKEN] 
meetup_group = [YOUR-MEETUP-GROUP]
meetup_enabled = [True/False]
[machinetimed]
api_key = [YOUR-OPTIONAL-SELF-GENERATED-API-KEY] 
api_key_enabled = [True/False]
host = [YOUR-LISTENING-IP-ADDRESS]
port = 6000
